# cars

cars_app/: pom.xml
cars_app/cars_app_jar/: pom.xml
cars_app/cars_app_jar/src/main/java/org/people/: App.java
cars_app/cars_app_jar/src/test/java/org/people/: AppTest.java
cars_app/cars_app_webapp/: pom.xml
