<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.people</groupId>
    <artifactId>cars_app</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>org.people</groupId>
  <artifactId>cars_app_webapp</artifactId>
  <version>1.0</version>

  <properties>
    <zk.version>8.0.0</zk.version>
    <commons-io>2.4</commons-io>
    <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
    <packname>-${project.version}-FL-${maven.build.timestamp}</packname>
  </properties>

  <packaging>war</packaging>
  <name>cars_app_webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <repositories>
    <repository>
      <id>ZK CE</id>
      <name>ZK CE Repository</name>
      <url>http://mavensync.zkoss.org/maven2</url>
    </repository>
    <repository>
      <id>ZK EVAL</id>
          <name>ZK Evaluation Repository</name>
      <url>http://mavensync.zkoss.org/eval</url>
    </repository>
    <repository>
      <id>maven_mercel</id>
      <name>maven mercel repository</name>
      <url>sftp://107.170.189.156:2525/usr/share/maven-repo</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>zkmaven</id>
      <name>ZK Maven Plugin Repository</name>
      <url>http://mavensync.zkoss.org/maven2/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>

    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zkbind</artifactId>
      <version>${zk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zul</artifactId>
      <version>${zk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zkplus</artifactId>
      <version>${zk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zhtml</artifactId>
      <version>${zk.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io}</version>
    </dependency>
    <dependency>
      <groupId>org.inssjp</groupId>
      <artifactId>commons</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>cars_app_webapp</finalName>
    <plugins>
      <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>9.3.7.v20160115</version>
      </plugin>
    </plugins>
  </build>

</project>
